<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>because</title>
</head>

<body>
  
<html>

<head>
  <meta charset="utf-8">
  <title>d3 tutorial</title>
  <style>
    .link_grad {

      stroke: rgba(241,231,103,1);
      stroke: -moz-linear-gradient(left, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 68%, rgba(254,182,69,1) 100%);
      stroke: -webkit-gradient(left top, right top, color-stop(0%, rgba(241,231,103,1)), color-stop(68%, rgba(254,182,69,1)), color-stop(100%, rgba(254,182,69,1)));
      stroke: -webkit-linear-gradient(left, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 68%, rgba(254,182,69,1) 100%);
      stroke: -o-linear-gradient(left, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 68%, rgba(254,182,69,1) 100%);
      stroke: -ms-linear-gradient(left, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 68%, rgba(254,182,69,1) 100%);
      stroke: linear-gradient(to right, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 68%, rgba(254,182,69,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=1 );

    }
  </style>
</head>

<body>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <!--<script type="text/javascript" src="./main.js"></script>-->
  <script src="js/index.js"></script>
</body>

</html>
  

</body>
</html>
